<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8a3d7eb8-be80-48d4-a5e7-81cecd71111d}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ColonyConcierge.Client.API</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\ColonyConcierge.Client.Windows\bin\Debug\ColonyConcierge.APIData.dll" />
<DocumentationSource sourceFile="..\..\ColonyConcierge.Client.Windows\bin\Debug\ColonyConcierge.APIData.xml" />
<DocumentationSource sourceFile="..\..\ColonyConcierge.Client.Windows\bin\Debug\ColonyConcierge.Client.dll" />
<DocumentationSource sourceFile="..\..\ColonyConcierge.Client.Windows\bin\Debug\ColonyConcierge.Client.xml" />
<DocumentationSource sourceFile="..\..\ColonyConcierge.Client.Windows\bin\Debug\ColonyConcierge.Client.Windows.dll" />
<DocumentationSource sourceFile="..\..\ColonyConcierge.Client.Windows\bin\Debug\ColonyConcierge.Client.Windows.XML" /></DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Colony Concierge Client API</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ColonyConcierge.APIData.Data" isDocumented="True">This namespace contains all the data objects used by the API. These objects are the common "protocol" between the server and any .Net based client code.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ColonyConcierge.Client" isDocumented="True">This namespace contains lower level wrappers and utility classes for autoamtic REST calls to the API server, adding appropriate HTTP headers, and marshalling data to and from a JSON HTTP payload to .Net objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ColonyConcierge.Client.DataSources" isDocumented="True" />
    </NamespaceSummaries>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <ProjectSummary>The Colony Concierge Client library is a framework for interacting with the Colony Concierge API server. 

The API server utilizes REST with HTTP and JSON payload objects using standard HTTP verbs GET, POST, DELETE, and PUT. 

&amp;lt%3bh1&amp;gt%3bClient API conceptual architecture&amp;lt%3b/h1&amp;gt%3b
&amp;lt%3bimg src=&amp;quot%3b../Images/client_architecture.png&amp;quot%3b/&amp;gt%3b
</ProjectSummary>
    <RootNamespaceTitle>Client API</RootNamespaceTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\client_architecture.png">
      <ImageId>client_architecture</ImageId>
      <AlternateText>client architecture</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConceptualContent\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ConceptualContent\8249785d-b462-4bf2-af36-42bec244a1ec.aml" />
    <None Include="ConceptualContent\87bf0bd2-7c80-4ec4-b0b8-fd6fac36f304.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\service_lifecycle_states.png">
      <ImageId>service_lifecycle_states</ImageId>
      <AlternateText>service lifecycle states</AlternateText>
    </Image>
    <Image Include="Images\architecture.png">
      <ImageId>architecture</ImageId>
      <AlternateText>architecture</AlternateText>
    </Image>
    <Image Include="Images\server_code_architecture.png">
      <ImageId>server_code_architecture</ImageId>
      <AlternateText>server code architecture</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>